name: Build and push

permissions:
  contents: write
on:
  push:
    branches-ignore:
      - main
jobs:
  call-fast-build:
    uses: ./.github/workflows/ci.yaml
    with:
      head-branch: ${{ github.ref_name }}
    secrets: inherit